<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="线程概述所有运行中的任务通常对应一个 进程(Process)。当一个程序进入内存运行时，即变成一个进程。进程是处于运行过程中的程序，并且具有一定的独立功能，进程是系统进行资源分配和调度的一个独立单位。 进程包含如下三个特征：  独立性：进程是系统中独立存在的实体，它可以拥有自己独立的资源，每一个进程都拥有自己私有的地址空间。在没有经过进程本身允许的情况下，一个用户进程不可以直接访问其他进程的地址空">
<meta name="keywords" content="多线程">
<meta property="og:type" content="article">
<meta property="og:title" content="16-多线程基础">
<meta property="og:url" content="https://lujinbiao.github.io/2018/03/17/Java/16-Java多线程/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="线程概述所有运行中的任务通常对应一个 进程(Process)。当一个程序进入内存运行时，即变成一个进程。进程是处于运行过程中的程序，并且具有一定的独立功能，进程是系统进行资源分配和调度的一个独立单位。 进程包含如下三个特征：  独立性：进程是系统中独立存在的实体，它可以拥有自己独立的资源，每一个进程都拥有自己私有的地址空间。在没有经过进程本身允许的情况下，一个用户进程不可以直接访问其他进程的地址空">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/snVWngS.jpg">
<meta property="og:image" content="https://i.imgur.com/UB1wXRW.jpg">
<meta property="og:updated_time" content="2018-10-27T16:09:56.378Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16-多线程基础">
<meta name="twitter:description" content="线程概述所有运行中的任务通常对应一个 进程(Process)。当一个程序进入内存运行时，即变成一个进程。进程是处于运行过程中的程序，并且具有一定的独立功能，进程是系统进行资源分配和调度的一个独立单位。 进程包含如下三个特征：  独立性：进程是系统中独立存在的实体，它可以拥有自己独立的资源，每一个进程都拥有自己私有的地址空间。在没有经过进程本身允许的情况下，一个用户进程不可以直接访问其他进程的地址空">
<meta name="twitter:image" content="https://i.imgur.com/snVWngS.jpg">






  <link rel="canonical" href="https://lujinbiao.github.io/2018/03/17/Java/16-Java多线程/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>16-多线程基础 | 学习笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Strange new light can be just as frightening as the dark.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lujinbiao.github.io/2018/03/17/Java/16-Java多线程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="维他柠檬爱虾饺">
      <meta itemprop="description" content="不务正业，混吃等死">
      <meta itemprop="image" content="/images/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">16-多线程基础
              
            
          </h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-03-17 09:48:54" itemprop="dateCreated datePublished" datetime="2018-03-17T09:48:54+08:00">2018-03-17</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-10-28 00:09:56" itemprop="dateModified" datetime="2018-10-28T00:09:56+08:00">2018-10-28</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="线程概述"><a href="#线程概述" class="headerlink" title="线程概述"></a>线程概述</h1><p>所有运行中的任务通常对应一个 <strong>进程(Process)</strong>。当一个程序进入内存运行时，即变成一个进程。进程是处于运行过程中的程序，并且具有一定的独立功能，<strong>进程是系统进行资源分配和调度的一个独立单位。</strong></p>
<p>进程包含如下三个特征：</p>
<ul>
<li>独立性：进程是系统中独立存在的实体，它可以拥有自己独立的资源，每一个进程都拥有自己私有的地址空间。在没有经过进程本身允许的情况下，一个用户进程不可以直接访问其他进程的地址空间。</li>
<li>动态性：进程与程序的区别在于，程序只是一个静态的指令集合，而进程是一个正在系统中活动的指令集合。在进程中加入了时间的概念。进程具有自己的生命周期和各种不同的状态。</li>
<li>并发性：多个进程可以在单个处理器上并发执行，多个进程之间不会相互影响。</li>
</ul>
<blockquote>
<p><strong>并发性（concurrency）</strong>和 <strong>并行性（parallel）</strong>是两个概念。<br><strong>并行</strong> 指在同一时刻，有多条指令在多个处理器上同时执行；<br><strong>并发</strong> 指在同一时刻只能有一条指令执行，但多个进程指令被快速轮换执行，造成在宏观上具有多个进程同时执行的假象。</p>
</blockquote>
<p>多线程扩展了多进程的概念，使得同一个进程可以同时并发处理多个任务。<strong>线程（Thread）</strong> 也被称作 <strong>轻量级进程（Lightweight Process）</strong>，线程是进程的执行单元。线程在进程中是独立的、并发的执行流。当进程被初始化后，主线程就被创建了。对于大多数应用程序通常仅要求有一个主线程，但也可以在该进程内创建多个线程，每个线程也是相互独立。</p>
<p>线程是进程的组成部分，一个进程可以拥有多个线程，一个线程必须有一个父进程。线程可以拥有自己的堆栈、自己的程序计数器和自己的局部变量，但不用有系统资源，它与父进程的其他线程共享该进程所有的全部资源。</p>
<p>线程是独立运行的，它并不知道进程中是否还有其他线程的存在。线程的执行时 <strong>抢占式</strong> 的，也就是说，当前运行的线程在任何时候都可能被挂起，以便另外一个线程可以运行。一个线程可以创建和撤销另一个线程，同一个进程中的多个线程之间可以并发执行。</p>
<h1 id="线程的创建和启动"><a href="#线程的创建和启动" class="headerlink" title="线程的创建和启动"></a>线程的创建和启动</h1><h2 id="通过继承-Thread-类来创建线程类"><a href="#通过继承-Thread-类来创建线程类" class="headerlink" title="通过继承 Thread 类来创建线程类"></a>通过继承 Thread 类来创建线程类</h2><ol>
<li>定义 <strong>Thread</strong> 类的子类并重写该类的 <strong>run()</strong> 方法；</li>
<li>创建 <strong>Thread</strong> 子类的实例，即创建了线程对象；</li>
<li>调用线程对象的 <strong>start()</strong> 方法来启动线程。</li>
</ol>
<p><strong>使用继承 Thread 类的方法来创建线程类时，多个线程之间无法共享线程类的实例变量。</strong></p>
<p><strong>Thread.currentThread()</strong>：静态方法，该方法总是返回当前正在执行的线程对象。<br><strong>getName()</strong>：该方法是 <strong>Thread</strong> 类的实例方法，该方法返回调用该方法的线程名字。也可以通过 <strong>setName(String name)</strong> 方法为线程设置名字。</p>
<h2 id="实现-Runnable-接口创建线程类"><a href="#实现-Runnable-接口创建线程类" class="headerlink" title="实现 Runnable 接口创建线程类"></a>实现 Runnable 接口创建线程类</h2><ol>
<li>定义 <strong>Runnable</strong> 接口的实现类，并重写该接口的 <strong>run()</strong> 方法，该 <strong>fun()</strong> 方法的方法体同样是该线程的线程执行体。</li>
<li>创建 <strong>Runnable</strong> 实现类的实例，并以此实例作为 <strong>Thread</strong> 的 <strong>target</strong> 来创建 Thread 对象，该 Thread 才是真正的线程对象。</li>
<li>调用线程对象的 <strong>start()</strong> 方法启动线程。</li>
</ol>
<h2 id="使用-Callable-和-Future-创建线程"><a href="#使用-Callable-和-Future-创建线程" class="headerlink" title="使用 Callable 和 Future 创建线程"></a>使用 Callable 和 Future 创建线程</h2><p>前面通过实现 <strong>Runnalbe</strong> 接口创建多线程时，<strong>Thread</strong> 类的作用就是把 <strong>run()</strong> 方法包装成线程执行体。从Java5开始，提供了可以直接把任意方法都包装成线程执行体的方式。</p>
<p><strong>Callable</strong> 接口是 <strong>Runnable</strong> 接口的增强版，它提供了一个 <strong>call()</strong> 方法可以作为线程执行体：</p>
<ul>
<li><strong>call()</strong> 方法可以有返回值。</li>
<li><strong>call()</strong> 方法可以声明抛出异常。</li>
</ul>
<p>因此完全可以提供一个 <strong>Callable</strong> 对象作为 <strong>Thread</strong> 的 <strong>target</strong> ，而该线程的线程执行体就是该 <strong>Callable</strong> 对象的 <strong>call()</strong> 方法。由于 <strong>Callable</strong> 接口并不是 <strong>Runnable</strong> 接口的子接口，所以 <strong>Callable</strong> 对象不能直接作为 <strong>Thread</strong> 的 <strong>target</strong>。而且 <strong>call()</strong> 方法还有一个返回值，<strong>call()</strong> 方法并不是直接调用，他是作为线程执行体被调用的。</p>
<p><strong>Future</strong> 接口是用来代表 <strong>Callable</strong> 接口里 <strong>call()</strong> 方法的返回值，并为 <strong>Future</strong> 接口提供了一个 <strong>FutureTask</strong> 实现类，该实现类实现了 <strong>Future</strong> 接口，并实现了 <strong>Runnable</strong> 接口，因此可以作为 <strong>Thread</strong> 类的 <strong>target</strong>。</p>
<p>在 <strong>Future</strong> 接口里定义了如下几个公共方法来控制它关联的 <strong>Callable</strong> 任务：</p>
<ul>
<li><strong>boolean cancel(boolean mayInterrupIfRunning)</strong>：试图取消该 <strong>Future</strong> 里关联的 <strong>Callable</strong> 任务。</li>
<li><strong>V get()</strong>：返回 <strong>Callable</strong> 任务里 <strong>call()</strong> 方法的返回值。调用该方法将导致程序阻塞，必须等到子线程结束后才会得到返回值。</li>
<li><strong>V get(long timeout,TimeUnit unit)</strong>：返回 <strong>Callable</strong> 任务里 <strong>call()</strong> 方法的返回值。该方法让程序最多阻塞 <strong>timeout</strong> 和 <strong>unit</strong> 指定的时间，如果经过指定时间后 <strong>Callable</strong> 任务依然没有返回值，将会抛出 <strong>TimeoutException</strong> 异常。</li>
<li><strong>boolean isCancelled()</strong>：如果在 <strong>Callable</strong> 任务正常完成前被取消，则返回 <strong>true</strong>。</li>
<li><strong>boolean isDone()</strong>：如果 <strong>Callable</strong> 任务已经完成，则返回 <strong>true</strong>。</li>
</ul>
<p><strong>Callable</strong> 接口有泛型限制，接口里的泛型形参类型与 <strong>call()</strong> 方法返回值类型相同</p>
<p>通过 <strong>Callable</strong> 和 <strong>Future</strong> 创建并启动有返回值的线程：</p>
<ol>
<li>创建 <strong>Callable</strong> 接口的实现类，并实现 <strong>call()</strong> 方法，该 <strong>call()</strong> 方法将作为线程执行体，且该 <strong>call()</strong> 方法有返回值，再创建 <strong>Callable</strong> 实现类的实例。可以直接使用 Lambda表达式创建 <strong>Callable</strong> 对象。</li>
<li>使用 <strong>FutureTask</strong> 类来包装 <strong>Callable</strong> 对象，该 <strong>FutureTask</strong> 对象封装了该 <strong>Callable</strong> 对象的 <strong>call()</strong> 的返回值。</li>
<li>使用 <strong>FutrueTask</strong> 对象作为 <strong>Thread</strong> 对象的 <strong>target</strong> 创建并启动新线程。</li>
<li>调用 <strong>FutureTask</strong> 对象的 <strong>get()</strong> 方法来获得子线程执行结束后的返回值。</li>
</ol>
<h1 id="线程的生命周期"><a href="#线程的生命周期" class="headerlink" title="线程的生命周期"></a>线程的生命周期</h1><p>当线程被创建以后，它既不是一启动就进入执行状态，也不是一直处于执行状态。在线程的生命周期中，它要经过 <strong>NEW（新创建）、RUNNABLE（可运行）、BLOCKED（被阻塞）、WAITING（等待）、TIMED_WAITING（计时等待）、TERMINATED（被终止）</strong> 6种状态。尤其是当线程启动以后，它不可能一直霸占着CPU独自运行，所以CPU需要在多条线程之间切换，于是线程状态也就会多次在运行、阻塞之间切换。</p>
<h2 id="新建和就绪状态"><a href="#新建和就绪状态" class="headerlink" title="新建和就绪状态"></a>新建和就绪状态</h2><p>使用 <strong>new</strong> 创建了一个线程后，该线程就处于新建状态，JVM为其分配内存并初始化其成员变量的值。当线程对象调用了 <strong>start()</strong> 方法后，该线程处于就绪状态，JVM会为其创建线程栈和程序计数器，但此时该线程还没有真正开始运行，只是表示该线程可以运行。至于何时开始运行该线程，取决于JVM里线程调度器的调度。</p>
<blockquote>
<p>如果希望调用子线程的 <strong>start()</strong> 方法后子线程立即开始执行，程序可以使用 <strong>Thread.sleep(1)</strong> 来让当前运行的线程（主线程）睡眠1毫秒，1毫秒就足够了，因为在这1毫秒内CPU不会空闲，它会去执行另一个处于就绪状态的线程，这样就可以让子线程立即开始执行。</p>
</blockquote>
<h2 id="可运行状态"><a href="#可运行状态" class="headerlink" title="可运行状态"></a>可运行状态</h2><p>一旦调用了 <strong>start()</strong>方法，线程处于 <strong>Runnable</strong> 状态。一个可运行的线程可能正在运行也可能没有运行，这取决于操作系统给线程提供运行的时间。</p>
<p>当一个线程开始运行后，它不可能一直处于运行状态（除非它的线程执行体足够短，瞬间就执行结束了），线程在运行过程中需要被中断，目的是使其他线程获得执行的机会，线程调度的细节取决于底层平台所采用的策略。对于采用抢占式策略的系统而言，系统会给每个可执行的线程一个时间片段来处理任务，当该时间片段用完后，系统就会剥夺该线程所占用的资源，让其他线程获得执行的机会。在选择下一个线程时，系统会优先考虑线程的优先级。</p>
<p>如今桌面系统都采用抢占式调度策略，但一些小型设备如手机可能会采用协作式调度策略，在这样的调度方式中，只有当一个线程调用了它的 <strong>sleep()</strong> 或 <strong>yeld()</strong> 方法后才会放弃所占用的资源-也就是必须由该线程主动放弃所占用的资源。</p>
<h2 id="被阻塞线程和等待线程"><a href="#被阻塞线程和等待线程" class="headerlink" title="被阻塞线程和等待线程"></a>被阻塞线程和等待线程</h2><p>当线程处于被阻塞或等待状态时，它暂时不活动。它不运行任何代码且消耗最少的资源。直到线程调度器重新激活它。当发生以下情况时，线程将会进入阻塞或等待状态：</p>
<ul>
<li>线程试图获得一个内部的对象锁，而该锁被其他线程持有，则该线程进入阻塞状态。当所有其他线程释放该锁，并且线程调度器允许本线程持有它的时候，该线程将变成非阻塞状态。</li>
<li>当线程等待另一个线程通知调度器一个条件时，它自己进入等待状态。在调用 <strong>Object.wait()</strong> 方法或 <strong>Thread.join()</strong> 方法，或者是等待 java.util.concurrent 中的 Lock 或 Condition 时，就会出现这种情况。注意，被阻塞状态与等待状态是有很大不同的。</li>
<li>有几个方法有一个超时参数。调用它们导致线程进入 计时等待(timed waiting) 状态。这一状态将一直保持到超时期满或者接收到适当的通知。带有超时参数的方法有 <strong>Thread.sleep()、Object.wait()、Thread.join()、Lock.tryLock()、Condition.await()</strong> 的计时版本。</li>
</ul>
<h2 id="线程死亡"><a href="#线程死亡" class="headerlink" title="线程死亡"></a>线程死亡</h2><p>线程会以如下三种方式结束，结束后就处于死亡状态：</p>
<ul>
<li><strong>run()</strong> 或 <strong>call()</strong> 方法执行完成，线程正常结束。</li>
<li>线程抛出一个未捕获的 <strong>Exception</strong> 或 <strong>Error</strong> 终止了 run 方法而意外死亡。</li>
</ul>
<p>为了测试某个线程是否已经死亡，可以调用线程对象的 <strong>isAlive()</strong> 方法，当线程处于就绪、运行、阻塞三种状态时，该方法将返回 <strong>true</strong>；当线程处于新建、死亡两种状态时，该方法返回 <strong>false</strong>。<strong>不要试图对一个已经死亡的线程调用 start() 方法使它重新启动，死亡就是死亡，该线程将不可以再次作为线程执行。</strong></p>
<p><img src="https://i.imgur.com/snVWngS.jpg" alt=""><br><img src="https://i.imgur.com/UB1wXRW.jpg" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/多线程/" rel="tag"># 多线程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/17/Java/16-多线程同步的两种机制/" rel="next" title="16-多线程同步的两种机制">
                <i class="fa fa-chevron-left"></i> 16-多线程同步的两种机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/25/Java/8-Set集合/" rel="prev" title="8-Set 集合">
                8-Set 集合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.png"
                alt="维他柠檬爱虾饺" />
            
              <p class="site-author-name" itemprop="name">维他柠檬爱虾饺</p>
              <p class="site-description motion-element" itemprop="description">不务正业，混吃等死</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">61</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lujinbiao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#线程概述"><span class="nav-number">1.</span> <span class="nav-text">线程概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的创建和启动"><span class="nav-number">2.</span> <span class="nav-text">线程的创建和启动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过继承-Thread-类来创建线程类"><span class="nav-number">2.1.</span> <span class="nav-text">通过继承 Thread 类来创建线程类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现-Runnable-接口创建线程类"><span class="nav-number">2.2.</span> <span class="nav-text">实现 Runnable 接口创建线程类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-Callable-和-Future-创建线程"><span class="nav-number">2.3.</span> <span class="nav-text">使用 Callable 和 Future 创建线程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线程的生命周期"><span class="nav-number">3.</span> <span class="nav-text">线程的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#新建和就绪状态"><span class="nav-number">3.1.</span> <span class="nav-text">新建和就绪状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可运行状态"><span class="nav-number">3.2.</span> <span class="nav-text">可运行状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#被阻塞线程和等待线程"><span class="nav-number">3.3.</span> <span class="nav-text">被阻塞线程和等待线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程死亡"><span class="nav-number">3.4.</span> <span class="nav-text">线程死亡</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">维他柠檬爱虾饺</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
