<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.4.2',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Hibernate 的关联映射，包括单向多对一关联、单向一对多关联、双向多对一关联、双向一对一关联、多对多关联。 双向多对一单向多对一映射：由 “多(作为从表，建立外键)” 的一方指向 “一(作为主表)” 的一方。例如，图书信息表 books 和出版社信息表 publishers 的对应关系就是一种多对一关系。 单向一对多映射：Books 对 Publishers 是单向多对一关联，反过来看，Pu">
<meta property="og:type" content="article">
<meta property="og:title" content="Hinbernate-基于注解的关联映射">
<meta property="og:url" content="https://lujinbiao.github.io/2018/02/14/Hibernate/Hinbernate-基于注解的关联映射/index.html">
<meta property="og:site_name" content="学习笔记">
<meta property="og:description" content="Hibernate 的关联映射，包括单向多对一关联、单向一对多关联、双向多对一关联、双向一对一关联、多对多关联。 双向多对一单向多对一映射：由 “多(作为从表，建立外键)” 的一方指向 “一(作为主表)” 的一方。例如，图书信息表 books 和出版社信息表 publishers 的对应关系就是一种多对一关系。 单向一对多映射：Books 对 Publishers 是单向多对一关联，反过来看，Pu">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.imgur.com/l9PfLur.png">
<meta property="og:updated_time" content="2018-04-20T23:20:29.367Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hinbernate-基于注解的关联映射">
<meta name="twitter:description" content="Hibernate 的关联映射，包括单向多对一关联、单向一对多关联、双向多对一关联、双向一对一关联、多对多关联。 双向多对一单向多对一映射：由 “多(作为从表，建立外键)” 的一方指向 “一(作为主表)” 的一方。例如，图书信息表 books 和出版社信息表 publishers 的对应关系就是一种多对一关系。 单向一对多映射：Books 对 Publishers 是单向多对一关联，反过来看，Pu">
<meta name="twitter:image" content="https://i.imgur.com/l9PfLur.png">






  <link rel="canonical" href="https://lujinbiao.github.io/2018/02/14/Hibernate/Hinbernate-基于注解的关联映射/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Hinbernate-基于注解的关联映射 | 学习笔记</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Strange new light can be just as frightening as the dark.</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lujinbiao.github.io/2018/02/14/Hibernate/Hinbernate-基于注解的关联映射/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="维他柠檬爱虾饺">
      <meta itemprop="description" content="不务正业，混吃等死">
      <meta itemprop="image" content="/images/cat.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hinbernate-基于注解的关联映射
              
            
          </h1>
        

        <div class="post-meta">
          
          
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-02-14 23:17:32" itemprop="dateCreated datePublished" datetime="2018-02-14T23:17:32+08:00">2018-02-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-04-21 07:20:29" itemprop="dateModified" datetime="2018-04-21T07:20:29+08:00">2018-04-21</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Hibernate/" itemprop="url" rel="index"><span itemprop="name">Hibernate</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

          
          
        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Hibernate 的关联映射，包括单向多对一关联、单向一对多关联、双向多对一关联、双向一对一关联、多对多关联。</p>
<h1 id="双向多对一"><a href="#双向多对一" class="headerlink" title="双向多对一"></a>双向多对一</h1><p>单向多对一映射：由 “多(作为从表，建立外键)” 的一方指向 “一(作为主表)” 的一方。例如，图书信息表 books 和出版社信息表 publishers 的对应关系就是一种多对一关系。</p>
<p>单向一对多映射：Books 对 Publishers 是单向多对一关联，反过来看，Publishers 对 Books 就是单向一对多关联，即一个出版社可以出版多本图书。意味着每个 Publishers 对象会引用一组 Books 对象，因此在 Publishers 类中定义一个集合类型的属性，在访问 “一” 的一方 Publishers 对象时，关联的 “多” 的一方 Books 的多个对象将保存到该集合类型的属性中。</p>
<p>把单向多对一和单向一对多两者集合起来，就形成了双向关联。在实体类中，把类 Books 的 PublisherId 单独作为一个类变量，使用 <code>@ManyToOne</code> 和 <code>@JoinColumn</code> 注解实现 <code>Books</code> 到 <code>Publishers</code> 的多对一关系。</p>
<p>基于 Annotation 注解实现的实体类 Books：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">//定义 Publishers 类型的关联属性</span><br><span class="line">private Publishers publishers；</span><br><span class="line"></span><br><span class="line">//使用 @ManyToOne 和 @JoinColumn 注解实现 Books 到 Publishers 的多对一关联</span><br><span class="line">@ManyToOne(fethch=FetchType.EAGER)</span><br><span class="line">@Cascade(value=&#123; CascadeType.SAVE_UPDATE &#125;)</span><br><span class="line">@JoinColumn(name=&quot;PublisherId&quot;)</span><br><span class="line">public Publishers getPublishers()</span><br><span class="line">&#123;</span><br><span class="line">    return publishers;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：<br><code>@ManyToOne</code> 注解的属性 <code>fetch</code> 属性的可选择项包括 <code>FetchType.EAGER</code> 和 <code>FetchType.LAZY</code>，前者表示加载 Books 对象时就会同时加载关联的 Publishers 对象，后者表示延迟加载，默认值是 <code>FetchType.LAZY</code>。<br><code>@Cascade(value={CascadeType.SAVE_UPDATE})</code> 注解指定类与类之间的级联关系，主类执行保存或更新操作时，关联类执行同样的操作。<br><code>@JoinColumn(name=&quot;PublicsherId&quot;)</code> 指定数据表 books 的 PublisherId 字段作为外键与数据表 pubishers 的主键关联。</p>
</blockquote>
<p>基于 Annotation 注解实现的实体类 Publishers：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">//定义元素类型为 Books 的关联集合属性 bks</span><br><span class="line">private Set&lt;Books&gt; bks=new HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">//使用 @OneToMany 注解实现 Publishers 到 Books 的一对多关联</span><br><span class="line">@OneToMany(mappedBy=&quot;publishers&quot;,fetch=FetchType.EAGER)</span><br><span class="line">@Cascade(value=&#123;CascadeType.DELETE&#125;)</span><br><span class="line">public Set&lt;Books&gt; getBks()</span><br><span class="line">&#123;</span><br><span class="line">  return bks;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注:<br><code>@OneToMany</code> 注解的 <code>mappedBy</code> 属性的作用相当于设置 <code>inverse=true</code>，表示将关联关系的主管权反转，即由 Books 管理关联关系，<code>mappedBy</code> 的属性值为关联的多的一方(Books类)所定义的 Publicshers 类型的属性(publishers)。<br><code>@Cascade(value={ CascadeType.DELETE }</code> 注解指定级联删除。</p>
</blockquote>
<h1 id="双向一对一关联映射"><a href="#双向一对一关联映射" class="headerlink" title="双向一对一关联映射"></a>双向一对一关联映射</h1><p><strong>一对一关联</strong> 可以分为 <strong>基于外键的一对一关联</strong> 和 <strong>基于主键的一对一关联</strong>。</p>
<h2 id="基于外键的一对一映射"><a href="#基于外键的一对一映射" class="headerlink" title="基于外键的一对一映射"></a>基于外键的一对一映射</h2><p>基于外键的一对一关联与多对一关联实质相同，是多对一关联的一个特例。特别之处在于在表示 “多” 的从表中外键必须是 <strong>unique</strong>。例如，公民表 people 和身份证表 identitycard 的关系属于一对一关联。公民表 people 的 CardId 字段作为外键，必须保证唯一。</p>
<h2 id="基于主键的一对一映射"><a href="#基于主键的一对一映射" class="headerlink" title="基于主键的一对一映射"></a>基于主键的一对一映射</h2><p>基于主键的一对一关联就是限制两个数据表的主键使用相同的值，通过主键形成一对一映射关联，根据对方主键生成自己的主键。</p>
<p>基于 Annotation 注解实现的持久化类 PeopleZj 的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=&quot;people_zj&quot;,catalog=&quot;bookshop&quot;)</span><br><span class="line">public class PeopleZj</span><br><span class="line">&#123;</span><br><span class="line">    private Integer id;</span><br><span class="line">    private String name;</span><br><span class="line">    private String sex;</span><br><span class="line"></span><br><span class="line">    //定义 IdentitycardZj 类型关联属性</span><br><span class="line">    private IdenttitycardZj identitycardZj;</span><br><span class="line"></span><br><span class="line">    //定义默认构造器以及不含 identitycardZj 成员变量的构造器</span><br><span class="line">    public PeopleZj() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    public PeopleZj(String name,String sex,Integer age)</span><br><span class="line">    &#123;</span><br><span class="line">        this.name=name;</span><br><span class="line">        this.sex=sex;</span><br><span class="line">        this.age=age;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //以下注解的功能是将当前对象中 identitycardZj 属性的主键来作为本对象的主键</span><br><span class="line">    @GenericGenerator(name=&quot;generator&quot;,strategy=&quot;foreign&quot;,parameter=@Parameter(name=&quot;property&quot;,value=&quot;identitycardZj&quot;))</span><br><span class="line">    @Id</span><br><span class="line">    @GeneratedValue(generator=&quot;generator&quot;)</span><br><span class="line">    @Column(name=&quot;Id&quot;,unique=true,nullable=false)</span><br><span class="line">    public Integer getId()</span><br><span class="line">    &#123;</span><br><span class="line">      return this.id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    //使用 @OneToMany 注解实现 PeopleZj 与 IdentitycardZj 的基于主键的一对一关联</span><br><span class="line">    @OneToMany(mappedBy=&quot;peopleZj&quot;,optional=false)</span><br><span class="line">    public IdentitycardZj getIdentitycardZj()</span><br><span class="line">    &#123;</span><br><span class="line">      return identitycardZj;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>@GenericGenerator</code> 注解声明了一个 Hibernate 的主键生成策略，该注解的 name 属性指定生成器名称，strategy 属性指定具体生成器的类名(即生成策略)，这里选择 foreign 策略，表示使用另一个关联对象的主键。parameter 属性得到 strategy 指定的具体生成器所用到的参数，设置 values=”identitycardZj”，表示将当前类 PeopleZj 中定义的 IdentitycardZj 类型的 identitycardZj 属性的主键作为 PeopeZj 类对象的主键。</p>
</blockquote>
<p>基于 Annotation 注解实现的持久化类 IdentitycardZj 的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=&quot;identitycard_zj&quot;,catalog=&quot;bookshop&quot;)</span><br><span class="line">public class IdentitycardZj </span><br><span class="line">&#123;</span><br><span class="line">  private Integer id;</span><br><span class="line">  private String cardNo;</span><br><span class="line"></span><br><span class="line">  //定义 PeopleZj 类型的关联属性</span><br><span class="line">  private PeopleZj peopleZj;</span><br><span class="line"></span><br><span class="line">  //使用 @OneToOne 和 @PrimaryKeyJoinColumn 注解</span><br><span class="line">  //实现 IdentitycardZj 与 PeopleZj 的基于注解的一对一关联</span><br><span class="line">  @OntToOne(cascade=CascadeType.ALL)</span><br><span class="line">  @PrimaryKeyJoinColumn</span><br><span class="line">  public PeopleZj getPeopleZj()</span><br><span class="line">  &#123;</span><br><span class="line">    return peopleZj;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>属性 cascade=CascadeType.ALL 表示 IdentitycardZj 类执行的所有操作 PeolpleZj 都会级联执行。<br><code>@PrimaryKeyJoinColumn</code> 表示两个实体类通过主键关联</p>
</blockquote>
<h1 id="多对多关联映射"><a href="#多对多关联映射" class="headerlink" title="多对多关联映射"></a>多对多关联映射</h1><p>一个学生可以选择多个课程，而一门课程可以被多个学生选择，这样就形成了多对多关联。</p>
<p>可以通过一个中间表来维护两者之间的多对多关联。<br><img src="https://i.imgur.com/l9PfLur.png" alt=""><br>sc 表以 Sid 和 Cid 作为 <strong>联合主键</strong>，其中，Sid 字段作为外键指向 Student 表，Cid 字段作为外键指向 Course 表。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alter table sc</span><br><span class="line">add constraint FK_Sid foreign key sc(Sid) references student(StudentId)</span><br><span class="line">alter table sc</span><br><span class="line">add constraint FK_Cid foreign key sc(Cid) references course(CourseId)</span><br></pre></td></tr></table></figure></p>
<p>基于 Annotation 注解实现的持久化类 Course 的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=&quot;course&quot;,catalog=&quot;bookshop&quot;)</span><br><span class="line">public class Course</span><br><span class="line">&#123;</span><br><span class="line">  private Integer courseId;</span><br><span class="line">  private String courseName;</span><br><span class="line"></span><br><span class="line">  //定义元素类型为 Student 的选课学生集合 students</span><br><span class="line">  private Set&lt;Student&gt; students = new HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">  //使用 @ManyToMany 注解实现 Course 到 Student 的多对多关联</span><br><span class="line">  @ManyToMany(mappedBy=&quot;course&quot;,fethch=FetchType.EAGER)</span><br><span class="line">  public Set&lt;Student&gt; getStudent()</span><br><span class="line">  &#123;</span><br><span class="line">    return students;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>基于 Annotation 注解实现的持久化类 Student 的代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@Entity</span><br><span class="line">@Table(name=&quot;student&quot;,catalog=&quot;bookshop&quot;)</span><br><span class="line">public class Student</span><br><span class="line">&#123;</span><br><span class="line">    private Integer studentId;</span><br><span class="line">    private String studentName;</span><br><span class="line"></span><br><span class="line">    //定义元素类型为 Course 的选修课程集合</span><br><span class="line">    private Set&lt;Course&gt; courses = new HashSet&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    //使用 @ManyToMany 注解实现 Student 到 Course 的多对多关联</span><br><span class="line">    @ManyToMany(fetch=FetchType.EAGER)</span><br><span class="line">    @Cascade(value=&#123; CascadeType.SAVE_UPDATE &#125;</span><br><span class="line">    @JoinTable(name=&quot;sc&quot;,joinColumns=&#123; @JoinColumn(name=&quot;Sid&quot;),inverseJoinColumn=&#123;@JoinColumn(name=&quot;Cid&quot;)&#125; &#125;</span><br><span class="line">    public Set&lt;Course&gt; getCourse()</span><br><span class="line">    &#123;</span><br><span class="line">      return courses;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><code>@JoinTable</code> 注解描述了多对多关系的数据表关系，name 属性指定中间表的名称，这里为 “sc”；joinColumns 属性定义了中间表 sc 与学生表 student 关联的外键列，这里为 “Sid”；inverseJoinColumns 属性定义中间表 sc 与另一端课程表 course 关联的外键列 ，这里为 “Cid”。</p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/14/网络/HTTP协议/" rel="prev" title="HTTP协议">
                HTTP协议 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cat.png"
                alt="维他柠檬爱虾饺" />
            
              <p class="site-author-name" itemprop="name">维他柠檬爱虾饺</p>
              <p class="site-description motion-element" itemprop="description">不务正业，混吃等死</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lujinbiao" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#双向多对一"><span class="nav-number">1.</span> <span class="nav-text">双向多对一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双向一对一关联映射"><span class="nav-number">2.</span> <span class="nav-text">双向一对一关联映射</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基于外键的一对一映射"><span class="nav-number">2.1.</span> <span class="nav-text">基于外键的一对一映射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于主键的一对一映射"><span class="nav-number">2.2.</span> <span class="nav-text">基于主键的一对一映射</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多对多关联映射"><span class="nav-number">3.</span> <span class="nav-text">多对多关联映射</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">维他柠檬爱虾饺</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Mist</a> v6.4.2</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
